<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<title>Email Campaign Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.ExternalClass * {
	line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 112%;
}
a[href^=tel], .nolinkcolor > a { /* this is the iOS and Outlook.com styling override */
	color: inherit;
	text-decoration: none;
}
.sup, td {
	-webkit-text-size-adjust: none;
}
table, td {
	border-collapse: collapse;
	padding: 0px;
	margin: 0px;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
.link { /* use this span insde the link tag to fix links for Outlook 2013/16 */
	color: inherit;
	text-decoration: inherit;
}
.appleLinks a {
	color: inherit !important;
	text-decoration: none !important;
}
.appleLinks2 a {
	color: inherit !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
}
th {
	font-weight: normal;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}

@media screen and (max-width: 550px) {
/***** Global Styles *****/
*[class].full, .full {
	width: 100% !important;
}
*[class].table-main, .table-main {
	width: 100% !important
}
*[class].table90, .table90 {
	width: 85% !important
}
*[class].table95, .table95 {
	width: 80% !important
}
*[class].fullgmail, .fullgmail {
	width: 100% !important;
	min-width: 320px !important;
}
*[class].hide, .hide {
	display: none !important;
}
*[class].mobileshow, .mobileshow {
	display: block !important;
	width: auto !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
	line-height: normal !important;
}
*[class].nopad, .nopad {
	padding: 0px 0px 0px 0px !important;
}

*[class].no-tp, .no-tp {
	padding-top: 0px !important;
}
*[class].padmain, .padmain {
	padding-top: 15px !important;
	padding-bottom: 10px !important;
	padding-left: 0 !important
}
*[class].borderrad, .borderrad {
	-webkit-border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	border-radius: 5px !important;
	padding-top: 12px !important;
	padding-bottom: 12px !important;
}
*[class].padmain2, .padmain2 {
	padding-top: 15px !important;
	padding-bottom: 10px !important;
}
	*[class].padmain3, .padmain3 {
		padding-top: 15px !important;
	padding-bottom: 35px !important;
	padding-left: 0 !important
}
*[class].displayBlock, .displayBlock {
	width: 100% !important;
	display: block !important;
}
*[class].widthauto, .widthauto {
	width: auto !important
}
*[class].width278, .width278 {
	width: 278px !important
}
*[class].padT10, .padT10 {
	padding-top: 15px !important;
	padding-bottom: 9px !important
}
*[class].padbot2, .padbot2 {
	padding: 42px 0px 21px 0px !important;
}
*[class].padbtm, .padbtm {
	padding-bottom: 20px !important;
}
*[class].padbtm10, .padbtm10 {
	padding-bottom: 10px !important;
}
*[class].padBTM, .padBTM {
	padding-bottom: 25px !important
}
*[class].padBTM30, .padBTM30 {
	padding-bottom: 30px !important;
	padding-top: 4px !important;
	text-align: left !important
}
*[class].alignleft, .alignleft {
	text-align: left !important;
	padding-bottom: 5px !important;
	padding-left: 20px !important
}
*[class].alignleft1, .alignleft1 {
	text-align: left !important;
}
*[class].alignleft2, .alignleft2 {
	text-align: left !important;
	padding-bottom: 22px !important;
	padding-left: 0px !important
}
*[class].nopad, .nopad {
	padding: 0px 0px 0px 0px !important;
}
	*[class].lftpad, .lftpad {
	padding: 0px 0px 0px 20px !important;
}
*[class].padR20, .padR20 {
	padding-right: 20px !important;
}
*[class].padL20, .padL20 {
	padding-left: 20px !important;
}
*[class].padR40, .padR40 {
	padding-right: 40px !important;
}
*[class].padR55, .padR55 {
	padding-right: 55px !important;
}
*[class].padR40N, .padR40N {
	padding-right: 30px !important;
}
*[class].padRLR, .padRLR {
	padding-right: 30px !important;
	padding-left: 20px !important;
	padding-top: 30px !important;
	padding-bottom: 40px !important;
}
*[class].padterms20, .padterms20 {
	padding-right: 20px !important
}
*[class].imgwdth90, .imgwdth90 {
	width: 90% !important
}
*[class].heroheading, .heroheading {
	padding-top: 24px !important;
}
*[class].heroheadPadBtm, .heroheadPadBtm {
	padding-bottom: 38px !important;
}
*[class].bannerbg, .bannerbg {
	background-image: none !important;
	background-color: #003d6d !important;
}
*[class].imgwdth, .imgwdth {
	width: 100% !important;
	height: auto !important;
}
*[class].noborder, .noborder {
	border-right: none !important;
}
*[class].font20P, .font20P {
	font-size: 20px !important;
	line-height: 23px !important;
}
*[class].font16P, .font16P {
	font-size: 16px !important;
	line-height: 19px !important;
}
	*[class].font16, .font16 {
	font-size: 16px !important;
	
}
*[class].font14P, .font14P {
	font-size: 14px !important;
	line-height: 17px !important;
}
*[class].Acenter, .Acenter {
	text-align: center !important;
}
	*[class].Acenter1, .Acenter1 {
	text-align: center !important;
		padding-bottom: 25px !important;
}
*[class].pad20P, .pad20P {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
	*[class].padbot30, .padbot30 {
	padding-bottom: 30px !important;
}
	*[class].pad20PP, .pad20PP {
	padding-left: 20px !important;
	padding-right: 20px !important;
		padding-bottom: 26px !important;
}
*[class].heightinher, .heightinher {
	height: inherit !important
}

*[class].h-40, .h-40 {
	height: 40px !important;
}



*[class].paddtp, .paddtp {
	padding-top: 25px !important;
	text-align: center!important;
	padding-left: 0px !important;
}
*[class].pddtp, .pddtp {
	padding-top: 15px !important;
}
	*[class].pddtpp, .pddtpp {
	padding-top: 22px !important;
}
	*[class].padtop, .padtop {
	padding-top: 1px !important;
		padding-bottom: 30px !important;
}
	*[class].padtop25, .padtop25 {
	padding-top: 25px !important;
		
}
*[class].setw62p, .setw62p {
	width: 62px !important;
	height: auto !important;
}
*[class].setblock, .setblock {
	display: block !important;
}
*[class].wid260, .wid260 {
	width: 260px !important;
}
*[class].PadB18, .PadB18 {
	padding-bottom: 15px !important;
}
*[class].brk, .brk {
	display: block !important;
}	
*[class].PadLR18, .PadLR18 {
	padding-right: 18px !important;
	padding-left: 18px !important;
}
	*[class].no-side-pad, .no-side-pad {
	padding-left: 0px !important; padding-right: 0px !important;
}
*[class].PadT18, .PadT18 {
	padding-top: 18px !important;
}
*[class].PadProtect, .PadProtect {
	padding-top: 13px !important;
	padding-bottom: 25px !important;
}
}
</style>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important; 
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important; 
font-size: 80% !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin: 0px; padding: 0px; background-color: #ffffff;">
<!-- Yahoo Wrapper -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" style="background-color: #ffffff;"><!-- Gmail Wrapper -->
      
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width:600px;" class="fullgmail">
        <tr>
          <td align="center" style="min-width:600px;vertical-align: top; padding: 0px 0px 0x 0px;" class="fullgmail"><!-- HEADER -->
            
            <table width="600" border="0" cellpadding="0" cellspacing="0" style="min-width:600px" class="fullgmail">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:18px 0px 0px 0px; vertical-align:middle;" class="padmain3"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full" style="width:600px;">
                    <tr>
                      <td width="145" align="left" style="padding:0px 0px 0px 0px;vertical-align:top;" class="lftpad"><div style="height:50px;" class="heightinher"><a href="#" target="_blank"><img src="images/logo.png" width="145" height="50" alt="logo" style="border:0;display:block;" /></a></div></td>
                      <td align="left" valign="top" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" style="color:#666;font-family:Arial normal, Helvetica, sans-serif;font-size:14px;padding:10px 0px 0px 20px; font-weight: normal;" class="no-tp" >Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- /HEADER --> 
            
            <!-- HERO --> 
            
            <!-- /HERO -->
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" style="vertical-align:top; padding-top: 20px;" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
                   
                    <tr>
                      <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="hide">
                          <tr>
                            <td align="center" valign="top"><img src="images/banner.png" alt="Hero banner" border="0" width="600" height="280" style="display: block;" /></td>
                          </tr>
                        </table>
                        
                        <!--[if !mso]><!-->
                        
                        <div class="mobileshow" style="width: 0; max-height: 0; overflow: hidden; display: none">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full">
                            <tr>
                              <td align="center" valign="top"><img src="images/banner.png" alt="Your security is a top priority" width="100%" border="0" style="display: block;" class="imgwdth"/></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--<![endif]--></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" style="padding: 27px 0px 29px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height:31px; color:#005555; font-weight: 700; padding: 0px 20px 12px 20px;" class="PadB18"> Excepteur sint occaecat cupidatat </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:19px; color:#444444; padding: 0px 50px 0px 50px;" class="PadLR18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 20px 0px 0px 0px;" class="PadT18 pad20P"><table border="0" cellpadding="0" cellspacing="0" align="center" class="table-main">
                                <tr>
                                
                                  <td class="borderrad wid260"  align="center" valign="middle" >
                                    
                                    <a rel="noopener" target="_blank" href="#" target="_blank" style="font-size: 20px; font-family: Arial, sans-serif; color: #ffffff; font-weight: 700; text-decoration: none; border-radius: 10px; background-color: #008080; border-top: 12px solid #008080; border-bottom: 12px solid #008080; border-right: 18px solid #008080; border-left: 18px solid #008080; display: inline-block; padding: 0 30px 0 30px;">
                                      Ut enim ad minim veniam </a>
                              </td>
                                  
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding: 20px 20px 20px 20px;" class="PadProtect" bgcolor="#F0F5F5"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height:30px; font-weight: 700; color:#005555;"> Sint cupidatat occaecat ut</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" bgcolor="#F0F5F5" style="padding: 20px 0px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" class="full">
                                        <tbody>
                                          <tr>
                                            <th align="center" bgcolor="#ffffff" style="vertical-align:top;" width="240" class="displayBlock"> <!-- Content -->
                                              
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="100%" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="full">
                                                      <tr>
                                                        <td align="center" valign="middle" style="padding: 20px 0px  25px 0px;"><div style="height:100px;" class="heightinher"><img src="images/pic_01.png" width="100" alt="Stronger Passwords" height="100" border="0" style="display:block;" /></div></td>
                                                      </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style=" padding-right: 0px;" class="noborder"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="table90">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height:19px; color:#005555; padding: 0px 0px 10px 0px; font-weight: 700;" class="font20P">Nisi ut ade 
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#444444; padding: 0px 20px 15px 20px;" class="no-side-pad ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹ </td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </table>
                                              
                                              <!-- /Content --> </th>






                                              <th align="center" bgcolor="#F0F5F5" style="vertical-align:top;" width="20" class="displayBlock"> <!-- Content -->
                                              
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="100%" align="center" valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style=" padding-right: 0px; width: 20px;" class="h-40">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- /Content --> </th>













                                            <th align="center" bgcolor="#ffffff" style="vertical-align:top;" width="220" class="displayBlock"> <!-- Content -->
                                              
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="220" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="220" align="center" class="full" style="width:220px;">
                                                      <tr>
                                                        <td align="center" valign="middle" style="padding: 20px 0px  25px 0px;"><div style="height:100px;" class="heightinher pddtp"><img src="images/pic_01.png" width="100" alt="2-factor authentication" height="100" border="0" style="display:block;" /></div></td>
                                                      </tr>
                                                    </table>
                                                    <table width="240" border="0" cellspacing="0" cellpadding="0" class="full">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"  class="noborder"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height:19px; color:#005555; padding: 0px 0px 10px 0px; font-weight: 700;" class="font20P">Duis aute irure  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:20px; color:#444444; padding: 0px 20px 15px 20px;" class="font16P">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.²  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </table>
                                              
                                              <!-- /Content --> </th>
                                         
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          
                        </table></td>
                    </tr>
                  
                    
       
                  </table></td>
              </tr>
            </table>
            
            <!-- Start FOOTER -->



            <table width="600" border="0" cellpadding="0" cellspacing="0" style="min-width:600px" class="fullgmail">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:18px 0px 0px 0px; vertical-align:middle;" class="pad20P"><table width="600" border="0" cellpadding="0" cellspacing="0" class="full" style="width:560px; border-bottom: 1px solid #002B2B;">
                  <tr>
                    <td align="left" style="color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:0px 0px 15px 0px;vertical-align:top;">


                      <strong>    Ut enim ad minim:</strong> <br /><br />

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br /> 

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br /><br />


<strong> Sint occaecat cupidatat:</strong> <br />

<ol style="padding:  0px 0px 0px 20px;"><li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li><br />
<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</li></ol>

                      
                    
                    
                    </td>
                  </tr>
                  </table></td>
              </tr>
            </table>
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" bgcolor="#ffffff" style="padding:30px 20px 30px 20px;vertical-align:top;" class=""><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;">


                        Sed do eiusmod tempor incididunt ut labore <br /> <br />

                        <a rel="noopener" target="_blank" href="#" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #444; font-weight: 400; text-decoration: none; border-radius: 4px; background-color: #D9D9D9; border-top: 12px solid #D9D9D9; border-bottom: 12px solid #D9D9D9; border-right: 18px solid #D9D9D9; border-left: 18px solid #D9D9D9; display: inline-block; padding: 0px 10px 0px 10px;">
                          incididunt &#187; </a>

                        
                      
                      
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- End FOOTER --></td>
        </tr>
      </table>
      
      <!-- /Gmail Wrapper --></td>
  </tr>
</table>
<!-- Yahoo Wrapper --> 
<!-- Gmail iOS fix -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>